<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANTIN MODERN.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/css/style.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
          .content-auto {
            content-visibility: visible;
          }
        }

		.mb-2 {
            margin-bottom: 0.5rem;
        }
        .md\:mb-0 {
            margin-bottom: 0;
        }
        .bg-green-400 {
            background-color: #68D391;
        }
        .px-5 {
            padding-left: 1.25rem;
            padding-right: 1.25rem;
        }
        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .text-sm {
            font-size: 0.875rem;
        }
        .shadow-sm {
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }
        .font-medium {
            font-weight: 500;
        }
        .tracking-wider {
            letter-spacing: 0.05em;
        }
        .text-white {
            color: #ffffff;
        }
        .rounded-full {
            border-radius: 9999px;
        }
        .hover\:shadow-lg:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .hover\:bg-green-500:hover {
            background-color: #48BB78;
        }

    </style>
</head>
<!-- component -->
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<div class="relative min-h-screen flex items-center justify-center bg-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8 bg-gray-500 bg-no-repeat bg-cover relative items-center"
	style="background-image: url(https://img.freepik.com/free-photo/bustling-school-cafeteria-lunchtime_1268-30762.jpg?t=st=1720417552~exp=1720421152~hmac=dbc3627cfdabd7176f2fae6fb4b86318c5330e8682c312b7d82add40c99d8b66&w=1480);">
	<div class="absolute bg-black opacity-60 inset-0 z-0"></div>
	<div class="max-w-md w-full space-y-8 p-10 bg-white rounded-xl shadow-lg z-10">
<div class="grid  gap-8 grid-cols-1">
	<div class="flex flex-col ">
			<div class="flex flex-col sm:flex-row items-center">
				<h2 class="font-semibold text-lg mr-auto">Shop Info</h2>
				<div class="w-full sm:w-auto sm:ml-auto mt-3 sm:mt-0"></div>
			</div>
			<div class="mt-5">
				<div class="form">
					<div class="md:space-y-2 mb-3">
						<label class="text-xs font-semibold text-gray-600 py-2">Kantin Modern.<abbr class="hidden" title="required">*</abbr></label>
						<!-- <div class="flex items-center py-6">
							<div class="w-12 h-12 mr-4 flex-none rounded-xl border overflow-hidden">
								<img class="w-12 h-12 mr-4 object-cover" src="https://images.unsplash.com/photo-1611867967135-0faab97d1530?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1352&amp;q=80" alt="Avatar Upload">
                </div>
								<label class="cursor-pointer ">
                  <span class="focus:outline-none text-white text-sm py-2 px-4 rounded-full bg-green-400 hover:bg-green-500 hover:shadow-lg">Browse</span> -->
                  <input type="file" class="hidden" :multiple="multiple" :accept="accept">
                </label>
							</div>
						</div>
						<div class="md:flex flex-col w-full text-xs space-y-4">
							<div class="mb-3 space-y-2 w-full text-xs">
								<label class="font-semibold text-gray-600 py-2">Nama<abbr title="required"></abbr></label>
								<input placeholder="Andre" class="appearance-none block w-full bg-grey-lighter text-black border border-grey-lighter rounded-lg h-10 px-4" required="required" type="text" name="integration[shop_name]" id="integration_shop_name">
								<p class="text-red text-xs hidden">Please fill out this field.</p>
							</div>
							<div class="mb-3 space-y-2 w-full text-xs">
								<label class="font-semibold text-gray-600 py-2">Nomor HP<abbr title="required"></abbr></label>
								<input placeholder="082127854165" class="appearance-none block w-full bg-grey-lighter text-black border border-grey-lighter rounded-lg h-10 px-4" required="required" type="text" name="integration[shop_name]" id="integration_shop_name">
								<p class="text-red text-xs hidden">Please fill out this field.</p>
							</div>
							<div class="mb-3 space-y-2 w-full text-xs">
								<label class="font-semibold text-gray-600 py-2">Alamat<abbr title="required"></abbr></label>
								<input placeholder="Jl.Rawa Semut" class="appearance-none block w-full bg-grey-lighter text-black border border-grey-lighter rounded-lg h-10 px-4" required="required" type="text" name="integration[shop_name]" id="integration_shop_name">
								<p class="text-red text-xs hidden">Please fill out this field.</p>
							</div>
							<div class="mb-3 space-y-2 w-full text-xs">
								<label class="font-semibold text-gray-600 py-2">Email <abbr title="required">*</abbr></label>
								<input placeholder="Email ID" class="appearance-none block w-full bg-grey-lighter text-black border border-grey-lighter rounded-lg h-10 px-4" required="required" type="text" name="integration[shop_email]" id="integration_shop_email">
								<p class="text-red text-xs hidden">Please fill out this field.</p>
							</div>
						</div>
							</div>
										<p class="text-sm text-red-500 hidden mt-3" id="error">Please fill out this field.</p>
									</div>
								</div>
								<div class="mt-5 text-right md:space-x-3 md:block flex flex-col-reverse">
									<a href="index.html" class="mb-2 md:mb-0 bg-white px-5 py-2 text-sm shadow-sm font-medium tracking-wider border text-gray-600 rounded-full hover:shadow-lg hover:bg-gray-100">Cancel</a>
									
									<a href="pagemakan.html" class="mb-2 md:mb-0 bg-green-400 px-5 py-2 text-sm shadow-sm font-medium tracking-wider text-white rounded-full hover:shadow-lg hover:bg-green-500" onclick="showNotification(event)">Save</a>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<script>
    function showNotification(event) {
        event.preventDefault(); // Mencegah tautan untuk langsung membuka URL
        alert('Selamat Belanja!');
        window.location.href = event.currentTarget.href; // Mengarahkan ke URL setelah menampilkan notifikasi
    }
</script>
<script type="module" src=""></script>
<body>
</body>
</html>